<!DOCTYPE html>
{% include "navbar.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author Statistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Author Statistics</h1>
        <table id="authorTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Number of Published Books</th>
                    <th>Average Score</th>
                    <th>Total Sales</th>
                </tr>
            </thead>
            <tbody>
                {% for author in authors %}
                    <tr>
                        <td>{{ author.author_name }}</td>
                        <td>{{ author.number_of_books }}</td>
                        <td>{{ author.average_score }}</td>
                        <td>{{ author.total_sales }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No authors available</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#authorTable').DataTable({
                "order": [], // No initial order
                "columnDefs": [
                    { "orderable": true, "targets": [0, 1, 2, 3] }
                ]
            });
        });
    </script>
</body>
</html>
