<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/book-management/">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list-authors/">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list-reviews/">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list-sales/">Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/top-50-books/">Top 50 books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/top-10-rated-books/">Top 10 rated books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/author-stats/">Author Stats</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="post" action="/search_books/">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="search books description" aria-label="Search" name="search_param">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
